m255
K3
13
cModel Technology
Z0 d/home/aruls/projects/phd/g729/design/pre_proc/modelsim
T_opt
Z1 V=0@>L9@N@;5[9DYFbTCSe0
Z2 04 22 10 work pre_proc_test_cosim_cw structural 1
Z3 =1--535ca8d8-dee94-1978
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 VN`IVclk7?H51mH1dW?IS20
R2
Z8 =1--535caa03-95a34-19f6
R4
Z9 n@_opt1
R6
Pconv_pkg
Z10 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z12 w1398581758
Z13 8pre_proc_test_cosim.vhd
Z14 Fpre_proc_test_cosim.vhd
l0
L40
Z15 Vf@<ZnZhCD0CEM=ZY>N_UY1
Z16 OL;C;6.5c;42
31
b1
Z17 Mx2 4 ieee 14 std_logic_1164
Z18 Mx1 4 ieee 11 numeric_std
o-93
Z19 tExplicit 1
Z20 !s100 YDAfg^V>[3Qja3IbU_@OW1
Bbody
Z21 DBx59 /home/aruls/projects/phd/g729/design/pre_proc/modelsim/work 8 conv_pkg 0 22 f@<ZnZhCD0CEM=ZY>N_UY1
Z22 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z23 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z24 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z25 Mx1 17 __model_tech/ieee 11 numeric_std
l0
L207
Z26 V9i:7F6DPm7XR_5EYz]=^f2
R16
o-93
R19
nbody
Z27 !s100 3H]DSkHT0D9H6zXi=Z=Yc1
Z28 w1398545821
vpre_proc
R12
Z29 I15e1B]fQgSfAgUI]NVI4Y2
Z30 V6U:;eE<YUTgEc_bUNIXSz3
Z31 8pre_proc.v
Z32 Fpre_proc.v
L0 21
Z33 OL;L;6.5c;42
r1
31
Z34 o-L mtiAvm -L mtiOvm -L mtiUPF
Z35 !s92 +define+HDL_COSIM=1 -L mtiAvm -L mtiOvm -L mtiUPF
Z36 !s100 mMX6VX@z0hK5WImVnA_mk3
!s85 0
Epre_proc_test_cosim
R12
R22
Z37 DPx59 /home/aruls/projects/phd/g729/design/pre_proc/modelsim/work 8 conv_pkg 0 22 f@<ZnZhCD0CEM=ZY>N_UY1
R23
31
R13
R14
l0
L1846
Z38 VXI;6oaM?hHhJlZM`cJ@dm1
R16
o-93
R19
Z39 !s100 C4NRk[8mWn`5PjN6nkz_?3
Astructural
Z40 DEx59 /home/aruls/projects/phd/g729/design/pre_proc/modelsim/work 8 pre_proc 0 22 6U:;eE<YUTgEc_bUNIXSz3
R22
R37
R23
Z41 DEx59 /home/aruls/projects/phd/g729/design/pre_proc/modelsim/work 19 pre_proc_test_cosim 0 22 XI;6oaM?hHhJlZM`cJ@dm1
31
Z42 Mx3 17 __model_tech/ieee 14 std_logic_1164
Z43 Mx2 59 /home/aruls/projects/phd/g729/design/pre_proc/modelsim/work 8 conv_pkg
R25
l1875
L1855
Z44 V6Ui33M5z@<TTJ:4TbVm;10
R16
o-93
R19
Z45 !s100 eFPRZi0GTVWIhT>EAzDQ^3
Epre_proc_test_cosim_clk_drvr
Z46 w1398581759
R10
Z47 DPx4 work 8 conv_pkg 0 22 f@<ZnZhCD0CEM=ZY>N_UY1
R11
Z48 8pre_proc_test_cosim_cwf.vhd
Z49 Fpre_proc_test_cosim_cwf.vhd
l0
L55
Z50 VG[noe]P`9`h>4T22f<DB31
R16
31
o-93
R19
Z51 !s100 XF=3GAPa;mo=WK<>DNZDd0
Abehavioral
R22
R37
R23
Z52 DEx59 /home/aruls/projects/phd/g729/design/pre_proc/modelsim/work 28 pre_proc_test_cosim_clk_drvr 0 22 G[noe]P`9`h>4T22f<DB31
31
R42
R43
R25
l68
L62
Z53 VGAOMADzH:IjbPOb=LV`0O1
R16
o-93
R19
Z54 !s100 3Xc`3^hWXZ04S`BQ9PmP;2
Z55 w1398545822
Epre_proc_test_cosim_cw
R46
R22
R37
R23
31
R48
R49
l0
L86
Z56 V05DCJ42XdAPbN`K1bWIW_2
R16
o-93
R19
Z57 !s100 HSD_z]^8VBPC[gGDz@]nI0
Astructural
Z58 DEx59 /home/aruls/projects/phd/g729/design/pre_proc/modelsim/work 22 xlcosim_fli_controller 0 22 1a^GTeme25lPze<>f554P2
R41
R52
R22
R37
R23
Z59 DEx59 /home/aruls/projects/phd/g729/design/pre_proc/modelsim/work 22 pre_proc_test_cosim_cw 0 22 05DCJ42XdAPbN`K1bWIW_2
31
R42
R43
R25
l103
L93
Z60 V3S12AkakmkH?lkML8Iz@m0
Z61 !s100 PCS2IOfD5B;XP@mL>R9VN0
R16
o-93
R19
Esingle_reg_w_init
R12
R10
R47
R11
Z62 DPx6 unisim 11 vcomponents 0 22 m0LZ>RWTBVCGd]LQNcJA:2
R13
R14
l0
L1695
Z63 VK[>nEm;YgI5zM]S1>a=d;2
R16
31
o-93
R19
Z64 !s100 zjDXjIeao2E4X4J:2e^lH1
Astructural
R10
R47
R11
R62
Z65 DEx4 work 17 single_reg_w_init 0 22 K[>nEm;YgI5zM]S1>a=d;2
l1751
L1709
Z66 VkSB]E<?lHM8j83hjSczVE3
R16
31
Z67 Mx4 6 unisim 11 vcomponents
Z68 Mx3 4 ieee 14 std_logic_1164
Z69 Mx2 4 work 8 conv_pkg
R18
o-93
R19
Z70 !s100 k;IF5eQ^QKBmW:2n=HZa42
Esrl17e
R12
R10
R47
R11
R62
R13
R14
l0
L1481
Z71 VLiUJj^5^nbU[[?ESIcTFW0
R16
31
o-93
R19
Z72 !s100 ZL2kEA7JeL0lbZUSZbid@3
Astructural
R10
R47
R11
R62
Z73 DEx4 work 6 srl17e 0 22 LiUJj^5^nbU[[?ESIcTFW0
l1515
L1489
Z74 VlINSCe?cim?]Zc37aA0753
R16
31
R67
R68
R69
R18
o-93
R19
Z75 !s100 knAeY[WzND_?o2H=[JmCA1
Esynth_reg
R12
R10
R47
R11
R13
R14
l0
L1545
Z76 Va3VPd0`fKZKGhnY8T_QJ^3
R16
31
o-93
R19
Z77 !s100 YO4PG2RCH4kPh2N7O=O`^0
Astructural
R10
R47
R11
Z78 DEx4 work 9 synth_reg 0 22 a3VPd0`fKZKGhnY8T_QJ^3
l1582
L1554
Z79 V=gKR:QVi>z6BiEQnQ>bc=0
R16
31
R68
R69
R18
o-93
R19
Z80 !s100 D<Dhal67obIG^<_j<3ccC2
Esynth_reg_reg
R12
R10
R47
R11
R13
R14
l0
L1609
Z81 VJHbj`zaa1lk;aJFfSDW>23
R16
31
o-93
R19
Z82 !s100 IJza9Ud6IFDTHW1Ge5F103
Abehav
R10
R47
R11
Z83 DEx4 work 13 synth_reg_reg 0 22 JHbj`zaa1lk;aJFfSDW>23
l1628
L1618
Z84 V;5[kao757aSE7Rn][7fER0
R16
31
R68
R69
R18
o-93
R19
Z85 !s100 dUzgH`d8JoaIN<dYhG>:]1
Esynth_reg_w_init
R12
R10
R47
R11
R62
R13
R14
l0
L1782
Z86 Vh22e6>0JWO87D^870h2ej0
R16
31
o-93
R19
Z87 !s100 9DiA>A=AckRG@2;Ef9n;b2
Astructural
R10
R47
R11
R62
Z88 DEx4 work 16 synth_reg_w_init 0 22 h22e6>0JWO87D^870h2ej0
l1814
L1797
Z89 VldASZfP3K0[OeQ=[gFZ[N2
R16
31
R67
R68
R69
R18
o-93
R19
Z90 !s100 OfH3?mOW8>[JYAFLCL>?L1
Exlcosim_fli_controller
R46
R48
R49
l0
L3
Z91 V1a^GTeme25lPze<>f554P2
R16
31
o-93
R19
Z92 !s100 Aof=OU5jXP@Bfm14]kcZA0
Aonly
R58
31
xfOa
l11
L7
Z93 Vc8h<QKO?4DmaC@@GWHR>Y1
R16
o-93
R19
Z94 !s100 F1mc9OL6cPn7^LM^n2]=00
R55
