m255
K3
13
cModel Technology
Z0 d/home/aruls/projects/phd/g729/design/g729_enc/modelsim
T_opt
Z1 Vd94<@gSD25Ugl64aFXR0f1
Z2 04 26 10 work g729_encoder_test_cosim_cw structural 1
Z3 =1--53722dd5-e5cac-6ce3
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
VIQeKG39Bb7;?aa@EOZ0Q43
Z7 04 34 10 work g729_encoder_verilog_test_cosim_cw structural 1
Z8 04 4 4 work glbl fast 0
Z9 =1--539deeb8-7195d-7c07
Z10 o-quiet -auto_acc_if_foreign -work work -L UNISIMS_VER -L XILINXCORELIB_VER
Z11 n@_opt1
R6
T_opt2
Z12 VNQSLMlGh1Y97Ibj?bm60U0
R7
R8
Z13 =1--539a3044-68350-732c
R10
Z14 n@_opt2
R6
T_opt3
Z15 VlVXCQ>A2>DSoem=nK^o3e2
R2
Z16 =1--5373ead7-f3129-6ede
R4
Z17 n@_opt3
R6
T_opt4
Z18 VkL^5PW=>hAWS>RHjn=6bz2
R2
Z19 =1--5373ebce-eaa1-6f93
R4
Z20 n@_opt4
R6
Pconv_pkg
Z21 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z22 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z23 w1402859186
Z24 8g729_encoder_verilog_test_cosim.vhd
Z25 Fg729_encoder_verilog_test_cosim.vhd
l0
L40
Z26 Vf@<ZnZhCD0CEM=ZY>N_UY1
Z27 OL;C;6.5c;42
31
b1
Z28 Mx2 4 ieee 14 std_logic_1164
Z29 Mx1 4 ieee 11 numeric_std
o-93
Z30 tExplicit 1
Z31 !s100 YDAfg^V>[3Qja3IbU_@OW1
Bbody
Z32 DBx4 work 8 conv_pkg 0 22 f@<ZnZhCD0CEM=ZY>N_UY1
R21
R22
l0
L207
Z33 V9i:7F6DPm7XR_5EYz]=^f2
R27
31
R28
R29
o-93
R30
nbody
Z34 !s100 3H]DSkHT0D9H6zXi=Z=Yc1
vdwn_sampler
Z35 IH8lZEH;@NMLPe[o3A>L821
Z36 V2a2??m5TRPAiJOSU]ZmTV0
R23
Z37 8dwn_sampler.v
Z38 Fdwn_sampler.v
L0 7
Z39 OL;L;6.5c;42
r1
31
Z40 o-L mtiAvm -L mtiOvm -L mtiUPF
Z41 !s92 +define+HDL_COSIM=1 -L mtiAvm -L mtiOvm -L mtiUPF
Z42 !s100 z3g?L<?5aU9z>SiEg=]iY0
!s85 0
vfp_adder
Z43 IM<L5zdl]gW^H0nCHz:1PE3
Z44 VK6AA_EfBQ7nWZEPE^33f]0
Z45 w1402621846
Z46 8fp_adder.v
Z47 Ffp_adder.v
L0 36
R39
r1
31
R40
R41
Z48 !s100 BB49G3OGb;fSe`e]Hb3jG3
!s85 0
Eg729_encoder_test_cosim
Z49 w1400437638
R21
Z50 DPx4 work 8 conv_pkg 0 22 f@<ZnZhCD0CEM=ZY>N_UY1
R22
Z51 8g729_encoder_test_cosim.vhd
Z52 Fg729_encoder_test_cosim.vhd
l0
L1846
Z53 V:1ififMY<9>_BDmDjml;P3
R27
31
o-93
R30
Z54 !s100 :g=NTeVYR:=S4O8ncKDfW1
Astructural
R21
R50
R22
Z55 DEx4 work 23 g729_encoder_test_cosim 0 22 :1ififMY<9>_BDmDjml;P3
l1875
L1856
Z56 Ve87VWbIJ9>lXBUlQRC2XO2
R27
31
Z57 Mx3 4 ieee 14 std_logic_1164
Z58 Mx2 4 work 8 conv_pkg
R29
o-93
R30
Z59 !s100 U0G4Z`28XRRjF=hNk2eb41
Eg729_encoder_test_cosim_clk_drvr
Z60 w1400437639
R21
R50
R22
Z61 8g729_encoder_test_cosim_cwf.vhd
Z62 Fg729_encoder_test_cosim_cwf.vhd
l0
L55
Z63 VFD=OZGWU^>TnkEC8g`>WY3
R27
31
o-93
R30
Z64 !s100 RoKdBVNaPjIj_?;PbL0n_2
Abehavioral
R21
R50
R22
Z65 DEx4 work 32 g729_encoder_test_cosim_clk_drvr 0 22 FD=OZGWU^>TnkEC8g`>WY3
l69
L62
Z66 V>@KABdVQP5ze]6Ql:;U[Q3
R27
31
R57
R58
R29
o-93
R30
Z67 !s100 6z`Uk`QTk7_4iT<DO7Flo1
Eg729_encoder_test_cosim_cw
R60
R21
R50
R22
R61
R62
l0
L96
Z68 V7?kcECV]ba?VPnn3`MN9m3
R27
31
o-93
R30
Z69 !s100 MM_BTInBc0SO60oRM9PBY3
Astructural
R65
R55
R21
R50
R22
Z70 DEx4 work 26 g729_encoder_test_cosim_cw 0 22 7?kcECV]ba?VPnn3`MN9m3
l115
L104
Z71 V[KQY@e`_cc0_G?4gTT;5[1
R27
31
R57
R58
R29
o-93
R30
Z72 !s100 i]Sjf?09^YAF1B=V0^oaT3
Eg729_encoder_verilog_test_cosim
R23
R21
R50
R22
R24
R25
l0
L1846
Z73 V;[=2dleW8NXWBeTze_Tk33
R27
31
o-93
R30
Z74 !s100 ]D4IKBM]ENYVAflkO0>be1
Astructural
R21
R50
R22
Z75 DEx4 work 31 g729_encoder_verilog_test_cosim 0 22 ;[=2dleW8NXWBeTze_Tk33
l1884
L1858
Z76 V2Ye:<m]Q;Nik:<Z=`V`lF2
R27
31
R57
R58
R29
o-93
R30
Z77 !s100 ]3^@m1J[7_0aSClZY6[@T2
Eg729_encoder_verilog_test_cosim_clk_drvr
Z78 w1402859187
R21
R50
R22
Z79 8g729_encoder_verilog_test_cosim_cwf.vhd
Z80 Fg729_encoder_verilog_test_cosim_cwf.vhd
l0
L55
Z81 VEzz4M[OzQjdCDHmBlUlDl2
R27
31
o-93
R30
Z82 !s100 n1>n[:cALAZVQcLf<SY3?2
Abehavioral
R21
R50
R22
Z83 DEx4 work 40 g729_encoder_verilog_test_cosim_clk_drvr 0 22 Ezz4M[OzQjdCDHmBlUlDl2
l68
L62
Z84 V]KHOcg7Oo1PcgQ]M`zN1=2
R27
31
R57
R58
R29
o-93
R30
Z85 !s100 R:6zfjAD6]3d2FV]`BAdX1
Eg729_encoder_verilog_test_cosim_cw
R78
R21
R50
R22
R79
R80
l0
L86
Z86 VUDiGlfe_ZaGK;1PKCX_4H1
R27
31
o-93
R30
Z87 !s100 bhnK2A5OY4af^kE9eh6T[2
Astructural
R83
R75
R21
R50
R22
Z88 DEx4 work 34 g729_encoder_verilog_test_cosim_cw 0 22 UDiGlfe_ZaGK;1PKCX_4H1
l109
L96
Z89 V>1?ISX;Lk33z]R?649zAo1
R27
31
R57
R58
R29
o-93
R30
Z90 !s100 P8N?T<eLP@YLnn[OV6=Zj0
vglbl
Z91 IMUHXCBLX`z:@GiUZ0kl6m2
Z92 VnN]4Gon>inod6>M^M2[SV1
Z93 w1381681120
Z94 8/home/aruls/tools/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
Z95 F/home/aruls/tools/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R39
r1
31
R40
Z96 !s100 V<`KW`8LXe32mQ2Gdj1MB2
!s85 0
vhigh_pass_filter
Z97 Io5bM:m9@Lg=4Q6H;SMCPN3
Z98 VV>QMdV7OD;WJX^U7bN?=N3
R49
Z99 8high_pass_filter.v
Z100 Fhigh_pass_filter.v
Z101 Ffixed_point_arith.v
L0 21
R39
r1
31
R40
R41
Z102 !s100 aJERMHBdE<E87?hRg[9;W0
!s85 0
vhp_filt
Z103 I49;0U>meCIO52nGOQzNeQ0
Z104 VhjDkMPLDb[bT:5GEZiBKU3
R45
Z105 8hp_filt.v
Z106 Fhp_filt.v
L0 1
R39
r1
31
R40
R41
Z107 !s100 NiL]zQ5F;AI7T9<eD>M;z2
!s85 0
Esingle_reg_w_init
R23
R21
R50
R22
Z108 DPx6 unisim 11 vcomponents 0 22 0ePWSoZ=n3j49RbUKegX_3
R24
R25
l0
L1695
Z109 VK[>nEm;YgI5zM]S1>a=d;2
R27
31
o-93
R30
Z110 !s100 zjDXjIeao2E4X4J:2e^lH1
Astructural
R21
R50
R22
R108
Z111 DEx4 work 17 single_reg_w_init 0 22 K[>nEm;YgI5zM]S1>a=d;2
l1751
L1709
Z112 VkSB]E<?lHM8j83hjSczVE3
R27
31
Z113 Mx4 6 unisim 11 vcomponents
R57
R58
R29
o-93
R30
Z114 !s100 k;IF5eQ^QKBmW:2n=HZa42
Esrl17e
R23
R21
R50
R22
R108
R24
R25
l0
L1481
Z115 VLiUJj^5^nbU[[?ESIcTFW0
R27
31
o-93
R30
Z116 !s100 ZL2kEA7JeL0lbZUSZbid@3
Astructural
R21
R50
R22
R108
Z117 DEx4 work 6 srl17e 0 22 LiUJj^5^nbU[[?ESIcTFW0
l1515
L1489
Z118 VlINSCe?cim?]Zc37aA0753
R27
31
R113
R57
R58
R29
o-93
R30
Z119 !s100 knAeY[WzND_?o2H=[JmCA1
Esynth_reg
R23
R21
R50
R22
R24
R25
l0
L1545
Z120 Va3VPd0`fKZKGhnY8T_QJ^3
R27
31
o-93
R30
Z121 !s100 YO4PG2RCH4kPh2N7O=O`^0
Astructural
R21
R50
R22
Z122 DEx4 work 9 synth_reg 0 22 a3VPd0`fKZKGhnY8T_QJ^3
l1582
L1554
Z123 V=gKR:QVi>z6BiEQnQ>bc=0
R27
31
R57
R58
R29
o-93
R30
Z124 !s100 D<Dhal67obIG^<_j<3ccC2
Esynth_reg_reg
R23
R21
R50
R22
R24
R25
l0
L1609
Z125 VJHbj`zaa1lk;aJFfSDW>23
R27
31
o-93
R30
Z126 !s100 IJza9Ud6IFDTHW1Ge5F103
Abehav
R21
R50
R22
Z127 DEx4 work 13 synth_reg_reg 0 22 JHbj`zaa1lk;aJFfSDW>23
l1628
L1618
Z128 V;5[kao757aSE7Rn][7fER0
R27
31
R57
R58
R29
o-93
R30
Z129 !s100 dUzgH`d8JoaIN<dYhG>:]1
Esynth_reg_w_init
R23
R21
R50
R22
R108
R24
R25
l0
L1782
Z130 Vh22e6>0JWO87D^870h2ej0
R27
31
o-93
R30
Z131 !s100 9DiA>A=AckRG@2;Ef9n;b2
Astructural
R21
R50
R22
R108
Z132 DEx4 work 16 synth_reg_w_init 0 22 h22e6>0JWO87D^870h2ej0
l1814
L1797
Z133 VldASZfP3K0[OeQ=[gFZ[N2
R27
31
R113
R57
R58
R29
o-93
R30
Z134 !s100 OfH3?mOW8>[JYAFLCL>?L1
Exlcosim_fli_controller
R78
R79
R80
l0
L3
Z135 V1a^GTeme25lPze<>f554P2
R27
31
o-93
R30
Z136 !s100 Aof=OU5jXP@Bfm14]kcZA0
Aonly
Z137 DEx4 work 22 xlcosim_fli_controller 0 22 1a^GTeme25lPze<>f554P2
l11
L7
Z138 V93kYhDC9:a`4Yhh4llOnn2
R27
31
o-93
R30
Z139 !s100 bDfJ^IUX929mjmDPjz5D63
