{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'HDL_PATH' => '/home/aruls/projects/phd/g729/design/pre_proc',
    'Impl_file' => 'ISE Defaults',
    'Impl_file_sgadvanced' => '',
    'Synth_file' => 'XST Defaults',
    'Synth_file_sgadvanced' => '',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'Temp' => '/tmp',
    'Tmp' => '/tmp',
    'base_system_period_hardware' => 2,
    'base_system_period_simulink' => 1,
    'block_icon_display' => 'Default',
    'block_type' => 'sysgen',
    'block_version' => '',
    'ce_clr' => 0,
    'clkWrapper' => 'pre_proc_test_cosim_cw',
    'clkWrapperFile' => 'pre_proc_test_cosim_cw.vhd',
    'clock_domain' => 'default',
    'clock_loc' => '',
    'clock_wrapper' => 'Clock Enables',
    'clock_wrapper_sgadvanced' => '',
    'clocksGcd' => 1,
    'compilation' => 'HDL Netlist',
    'compilation_lut' => {
      'keys' => [ 'HDL Netlist', ],
      'values' => [ 'target1', ],
    },
    'compilation_target' => 'HDL Netlist',
    'core_generation' => 1,
    'core_generation_sgadvanced' => '',
    'core_is_deployed' => 0,
    'coregenPartFamily' => 'kintex7',
    'coregen_core_generation_tmpdir' => '/tmp/sysgentmp-aruls/cg_wk/cf2fe6b1b467ff388',
    'coregen_part_family' => 'kintex7',
    'createTestbench' => 0,
    'create_interface_document' => 'off',
    'dbl_ovrd' => -1,
    'dbl_ovrd_sgadvanced' => '',
    'dcm_input_clock_period' => 10,
    'deprecated_control' => 'off',
    'deprecated_control_sgadvanced' => '',
    'design' => 'pre_proc_test_cosim',
    'designFile' => 'pre_proc_test_cosim.vhd',
    'design_full_path' => '/home/aruls/projects/phd/g729/design/pre_proc/pre_proc_test.slx',
    'device' => 'xc7k325t-3fbg676',
    'device_speed' => -3,
    'directory' => '/home/aruls/projects/phd/g729/design/pre_proc/modelsim',
    'dsp_cache_root_path' => '/tmp/sysgentmp-aruls',
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'pre_proc_test_cosim_clk_drvr' => 1,
        'pre_proc_test_cosim_cw' => 1,
      },
    },
    'eval_field' => 0,
    'fileAttributes' => {
      'pre_proc.v' => { 'consolidate' => 'false', },
    },
    'files' => [
      'xlpersistentdff.ngc',
      'pre_proc.v',
      'synopsis',
      'pre_proc_test_cosim.vhd',
      'pre_proc_test_cosim_cw.vhd',
    ],
    'force_scheduling' => 0,
    'fxdptinstalled' => 1,
    'generateUsing71FrontEnd' => 1,
    'generating_island_subsystem_handle' => 2078.00048828125,
    'generating_subsystem_handle' => 2078.00048828125,
    'generation_directory' => './netlist',
    'has_advanced_control' => 0,
    'hdlDir' => '/home/tools/Xilinx/14.7/ISE_DS/ISE/sysgen/hdl',
    'hdlKind' => 'vhdl',
    'hdl_path' => '/home/aruls/projects/phd/g729/design/pre_proc',
    'impl_file' => 'ISE Defaults*',
    'incr_netlist' => 'off',
    'incr_netlist_sgadvanced' => '',
    'infoedit' => ' System Generator',
    'isdeployed' => 0,
    'ise_version' => '14.7i',
    'master_sysgen_token_handle' => 2079.00036621094,
    'matlab' => '/home/tools/matlab/R2013a',
    'matlab_fixedpoint' => 1,
    'mdlHandle' => 2078.00048828125,
    'mdlPath' => '/home/aruls/projects/phd/g729/design/pre_proc/pre_proc_test.mdl',
    'modelDiagnostics' => [
      {
        'count' => 20,
        'isMask' => 0,
        'type' => 'pre_proc_test Total blocks',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Clock',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Constant',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'FromFile',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Lookup',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Math',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Outport',
      },
      {
        'count' => 5,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Scope',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'SignalConversion',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Sum',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'ModelSim HDL Co-Simulation Interface Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Repeating table',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Black Box Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
    ],
    'modelSimTokens' => { 'pre_proc_test/ModelSim' => 2083.00036621094, },
    'model_globals_initialized' => 1,
    'model_path' => '/home/aruls/projects/phd/g729/design/pre_proc/pre_proc_test.mdl',
    'myxilinx' => '/home/tools/Xilinx/14.7/ISE_DS/ISE',
    'netlistingWrapupScript' => 'perl:SgPass2Netlist::finishBlackBoxNetlisting',
    'ngc_files' => [ 'xlpersistentdff.ngc', ],
    'num_sim_cycles' => 10000,
    'package' => 'fbg676',
    'part' => 'xc7k325t',
    'partFamily' => 'kintex7',
    'port_data_types_enabled' => 0,
    'preserve_hierarchy' => 0,
    'proj_type' => 'Project Navigator',
    'proj_type_sgadvanced' => '',
    'report_true_rates' => 0,
    'run_coregen' => 'off',
    'run_coregen_sgadvanced' => '',
    'sample_time_colors_enabled' => 0,
    'sampletimecolors' => 0,
    'sg_blockgui_xml' => '',
    'sg_icon_stat' => '50,50,-1,-1,token,white,0,07734,right,,[ ],[ ]',
    'sg_list_contents' => '',
    'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
    'sg_version' => '',
    'sggui_pos' => '-1,-1,-1,-1',
    'simulation_island_subsystem_handle' => 2078.00048828125,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => 1,
    'speed' => -3,
    'synth_file' => 'XST Defaults*',
    'synthesisTool' => 'XST',
    'synthesis_language' => 'vhdl',
    'synthesis_tool' => 'XST',
    'synthesis_tool_sgadvanced' => '',
    'sysclk_period' => 2,
    'sysgen' => '/home/tools/Xilinx/14.7/ISE_DS/ISE/sysgen',
    'sysgenRoot' => '/home/tools/Xilinx/14.7/ISE_DS/ISE/sysgen',
    'sysgenTokenSettings' => {
      'Impl_file' => 'ISE Defaults',
      'Impl_file_sgadvanced' => '',
      'Synth_file' => 'XST Defaults',
      'Synth_file_sgadvanced' => '',
      'base_system_period_hardware' => 2,
      'base_system_period_simulink' => 1,
      'block_icon_display' => 'Default',
      'block_type' => 'sysgen',
      'block_version' => '',
      'ce_clr' => 0,
      'clock_loc' => '',
      'clock_wrapper' => 'Clock Enables',
      'clock_wrapper_sgadvanced' => '',
      'compilation' => 'HDL Netlist',
      'compilation_lut' => {
        'keys' => [ 'HDL Netlist', ],
        'values' => [ 'target1', ],
      },
      'core_generation' => 1,
      'core_generation_sgadvanced' => '',
      'coregen_part_family' => 'kintex7',
      'create_interface_document' => 'off',
      'dbl_ovrd' => -1,
      'dbl_ovrd_sgadvanced' => '',
      'dcm_input_clock_period' => 10,
      'deprecated_control' => 'off',
      'deprecated_control_sgadvanced' => '',
      'directory' => './netlist',
      'eval_field' => 0,
      'has_advanced_control' => 0,
      'impl_file' => 'ISE Defaults*',
      'incr_netlist' => 'off',
      'incr_netlist_sgadvanced' => '',
      'infoedit' => ' System Generator',
      'master_sysgen_token_handle' => 2079.00036621094,
      'package' => 'fbg676',
      'part' => 'xc7k325t',
      'preserve_hierarchy' => 0,
      'proj_type' => 'Project Navigator',
      'proj_type_sgadvanced' => '',
      'run_coregen' => 'off',
      'run_coregen_sgadvanced' => '',
      'sg_blockgui_xml' => '',
      'sg_icon_stat' => '50,50,-1,-1,token,white,0,07734,right,,[ ],[ ]',
      'sg_list_contents' => '',
      'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
      'sggui_pos' => '-1,-1,-1,-1',
      'simulation_island_subsystem_handle' => 2078.00048828125,
      'simulink_period' => 1,
      'speed' => -3,
      'synth_file' => 'XST Defaults*',
      'synthesis_language' => 'vhdl',
      'synthesis_tool' => 'XST',
      'synthesis_tool_sgadvanced' => '',
      'sysclk_period' => 2,
      'testbench' => 0,
      'testbench_sgadvanced' => '',
      'trim_vbits' => 1,
      'trim_vbits_sgadvanced' => '',
      'xilinx_device' => 'xc7k325t-3fbg676',
      'xilinxfamily' => 'kintex7',
    },
    'sysgen_Root' => '/home/tools/Xilinx/14.7/ISE_DS/ISE/sysgen',
    'systemClockPeriod' => 2,
    'tempdir' => '/tmp',
    'testbench' => 0,
    'testbench_sgadvanced' => '',
    'tmpDir' => '/home/aruls/projects/phd/g729/design/pre_proc/modelsim/sysgen',
    'trim_vbits' => 1,
    'trim_vbits_sgadvanced' => '',
    'use_strict_names' => 1,
    'user_tips_enabled' => 0,
    'usertemp' => '/tmp/sysgentmp-aruls',
    'using71Netlister' => 1,
    'verilog_files' => [
      'conv_pkg.v',
      'synth_reg.v',
      'synth_reg_w_init.v',
      'convert_type.v',
    ],
    'version' => '',
    'vhdl_files' => [
      'conv_pkg.vhd',
      'synth_reg.vhd',
      'synth_reg_w_init.vhd',
    ],
    'vsimtime' => '22275.000000 ns',
    'xilinx' => '/home/tools/Xilinx/14.7/ISE_DS/ISE',
    'xilinx_device' => 'xc7k325t-3fbg676',
    'xilinx_family' => 'kintex7',
    'xilinx_package' => 'fbg676',
    'xilinx_part' => 'xc7k325t',
    'xilinxdevice' => 'xc7k325t-3fbg676',
    'xilinxfamily' => 'kintex7',
    'xilinxpart' => 'xc7k325t',
  },
  'entityName' => '',
  'nets' => {
    '.black_box_audio_in' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    'sysgen_dut.black_box_pre_proc_audio' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
  },
  'subblocks' => {
    'black_box_audio_in' => {
      'connections' => { 'black_box_audio_in' => '.black_box_audio_in', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'black_box_audio_in',
        'ports' => {
          'black_box_audio_in' => {
            'attributes' => {
              'bin_pt' => 14,
              'inputFile' => 'black_box_audio_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'Black Box_audio_in/Black Box_audio_in',
              'source_block' => 'Black Box_audio_in',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_14',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'black_box_audio_in',
    },
    'black_box_pre_proc_audio' => {
      'connections' => { 'black_box_pre_proc_audio' => 'sysgen_dut.black_box_pre_proc_audio', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
        },
        'entityName' => 'black_box_pre_proc_audio',
        'ports' => {
          'black_box_pre_proc_audio' => {
            'attributes' => {
              'bin_pt' => 12,
              'inputFile' => 'black_box_pre_proc_audio.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'Black Box_pre_proc_audio/Black Box_pre_proc_audio',
              'source_block' => 'Black Box_pre_proc_audio',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_12',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'black_box_pre_proc_audio',
    },
    'sysgen_dut' => {
      'connections' => {
        'black_box_audio_in' => '.black_box_audio_in',
        'black_box_pre_proc_audio' => 'sysgen_dut.black_box_pre_proc_audio',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [],
          'hdlEntityAttributes' => [],
          'isClkWrapper' => 1,
        },
        'connections' => {
          'black_box_audio_in' => 'black_box_audio_in_net',
          'black_box_pre_proc_audio' => 'black_box_pre_proc_audio_net',
        },
        'entityName' => 'pre_proc_test_cosim_cw',
        'nets' => {
          'black_box_audio_in_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'black_box_pre_proc_audio_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'ce_1_sg_x0' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_1_sg_x0' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'ports' => {
          'black_box_audio_in' => {
            'attributes' => {
              'bin_pt' => 14,
              'inputFile' => 'black_box_audio_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'Black Box_audio_in/Black Box_audio_in',
              'source_block' => 'Black Box_audio_in',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_14',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'black_box_pre_proc_audio' => {
            'attributes' => {
              'bin_pt' => 12,
              'inputFile' => 'black_box_pre_proc_audio.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'Black Box_pre_proc_audio/Black Box_pre_proc_audio',
              'source_block' => 'Black Box_pre_proc_audio',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_12',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
        'subblocks' => {
          'hdlcosim_clk_driver' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x0',
              'clk' => 'clk_net',
            },
            'entity' => {
              'attributes' => {
                'hdlEntityAttributes' => [],
                'isClkDriver' => 1,
              },
              'entityName' => 'pre_proc_test_cosim_clk_drvr',
              'ports' => {
                'ce_1' => {
                  'attributes' => { 'defaultHdlValue' => '\'1\'', },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk' => {
                  'attributes' => { 'defaultHdlValue' => '\'0\'', },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'pre_proc_test_cosim_clk_drvr',
          },
          'pre_proc_test' => {
            'connections' => {
              'black_box_audio_in' => 'black_box_audio_in_net',
              'black_box_pre_proc_audio' => 'black_box_pre_proc_audio_net',
              'ce_1' => 'ce_1_sg_x0',
              'clk_1' => 'clk_net',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'vhdl',
                'isDesign' => 1,
                'simulinkName' => 'pre_proc_test',
              },
              'entityName' => 'pre_proc_test_cosim',
              'ports' => {
                'black_box_audio_in' => {
                  'attributes' => {
                    'bin_pt' => 14,
                    'inputFile' => 'black_box_audio_in.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'pre_proc_test/Black Box_audio_in',
                    'source_block' => 'pre_proc_test',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_16_14',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'black_box_pre_proc_audio' => {
                  'attributes' => {
                    'bin_pt' => 12,
                    'inputFile' => 'black_box_pre_proc_audio.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'pre_proc_test/Black Box_pre_proc_audio',
                    'source_block' => 'pre_proc_test',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_16_12',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'pre_proc_test_cosim',
          },
        },
      },
      'entityName' => 'pre_proc_test_cosim_cw',
    },
  },
}
