{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'HDL_PATH' => '/home/aruls/projects/phd/g729/design/g729_enc',
    'Impl_file' => 'ISE Defaults',
    'Impl_file_sgadvanced' => '',
    'Synth_file' => 'XST Defaults',
    'Synth_file_sgadvanced' => '',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'Temp' => '/tmp',
    'Tmp' => '/tmp',
    'base_system_period_hardware' => 15.625,
    'base_system_period_simulink' => 1,
    'block_icon_display' => 'Default',
    'block_type' => 'sysgen',
    'block_version' => '',
    'ce_clr' => 0,
    'clkWrapper' => 'g729_encoder_verilog_test_cosim_cw',
    'clkWrapperFile' => 'g729_encoder_verilog_test_cosim_cw.vhd',
    'clock_domain' => 'default',
    'clock_loc' => '',
    'clock_wrapper' => 'Clock Enables',
    'clock_wrapper_sgadvanced' => '',
    'clocksGcd' => 1,
    'compilation' => 'Bitstream',
    'compilation_lut' => {
      'keys' => [
        'HDL Netlist',
        'Bitstream',
        'KC705 (JTAG)',
        'NGC Netlist',
      ],
      'values' => [
        'target1',
        'target2',
        'target3',
        'target4',
      ],
    },
    'compilation_target' => 'Bitstream',
    'core_generation' => 1,
    'core_generation_sgadvanced' => '',
    'core_is_deployed' => 0,
    'coregenPartFamily' => 'spartan6',
    'coregen_core_generation_tmpdir' => '/tmp/sysgentmp-aruls/cg_wk/ca35e3735c9937e42',
    'coregen_part_family' => 'spartan6',
    'createTestbench' => 0,
    'create_interface_document' => 'off',
    'dbl_ovrd' => -1,
    'dbl_ovrd_sgadvanced' => '',
    'dcm_input_clock_period' => 10,
    'deprecated_control' => 'off',
    'deprecated_control_sgadvanced' => '',
    'design' => 'g729_encoder_verilog_test_cosim',
    'designFile' => 'g729_encoder_verilog_test_cosim.vhd',
    'design_full_path' => '/home/aruls/projects/phd/g729/design/g729_enc/g729_encoder_verilog_test.mdl',
    'device' => 'xc6slx100-3fgg484',
    'device_speed' => -3,
    'directory' => '/home/aruls/projects/phd/g729/design/g729_enc/modelsim',
    'dsp_cache_root_path' => '/tmp/sysgentmp-aruls',
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'g729_encoder_verilog_test_cosim_clk_drvr' => 1,
        'g729_encoder_verilog_test_cosim_cw' => 1,
      },
    },
    'eval_field' => 0,
    'fileAttributes' => {
      'dwn_sampler.v' => { 'consolidate' => 'false', },
    },
    'files' => [
      'xlpersistentdff.ngc',
      'dwn_sampler.v',
      'synopsis',
      'g729_encoder_verilog_test_cosim.vhd',
      'g729_encoder_verilog_test_cosim_cw.vhd',
    ],
    'force_scheduling' => 0,
    'fxdptinstalled' => 1,
    'generateUsing71FrontEnd' => 1,
    'generating_island_subsystem_handle' => 2078.00048828125,
    'generating_subsystem_handle' => 2078.00048828125,
    'generation_directory' => './ngc_netlist',
    'has_advanced_control' => 0,
    'hdlDir' => '/home/aruls/tools/Xilinx/14.7/ISE_DS/ISE/sysgen/hdl',
    'hdlKind' => 'vhdl',
    'hdl_path' => '/home/aruls/projects/phd/g729/design/g729_enc',
    'impl_file' => 'ISE Defaults*',
    'incr_netlist' => 'off',
    'incr_netlist_sgadvanced' => '',
    'infoedit' => ' System Generator',
    'isdeployed' => 0,
    'ise_version' => '14.7i',
    'master_sysgen_token_handle' => 2079.00036621094,
    'matlab' => '/home/aruls/tools/matlab/R2013a',
    'matlab_fixedpoint' => 1,
    'mdlHandle' => 2078.00048828125,
    'mdlPath' => '/home/aruls/projects/phd/g729/design/g729_enc/g729_encoder_verilog_test.mdl',
    'modelDiagnostics' => [
      {
        'count' => 20,
        'isMask' => 0,
        'type' => 'g729_encoder_verilog_test Total blocks',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'FromFile',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'Inport',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'Outport',
      },
      {
        'count' => 6,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Scope',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Step',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 3,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'ModelSim HDL Co-Simulation Interface Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Black Box Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
    ],
    'modelSimTokens' => { 'g729_encoder_verilog_test/g729_encoder/ModelSim' => 2164.001953125, },
    'model_globals_initialized' => 1,
    'model_path' => '/home/aruls/projects/phd/g729/design/g729_enc/g729_encoder_verilog_test.mdl',
    'myxilinx' => '/home/aruls/tools/Xilinx/14.7/ISE_DS/ISE',
    'netlistingWrapupScript' => 'perl:SgPass2Netlist::finishBlackBoxNetlisting',
    'ngc_files' => [ 'xlpersistentdff.ngc', ],
    'num_sim_cycles' => 80000,
    'package' => 'fgg484',
    'part' => 'xc6slx100',
    'partFamily' => 'spartan6',
    'port_data_types_enabled' => 0,
    'postgeneration_fcn' => 'xlBitstreamPostGeneration',
    'preserve_hierarchy' => 0,
    'proj_type' => 'Project Navigator',
    'proj_type_sgadvanced' => '',
    'report_true_rates' => 0,
    'run_coregen' => 'off',
    'run_coregen_sgadvanced' => '',
    'sample_time_colors_enabled' => 0,
    'sampletimecolors' => 0,
    'settings_fcn' => 'xlTopLevelNetlistGUI',
    'sg_blockgui_xml' => '',
    'sg_icon_stat' => '50,50,0,0,token,white,0,58c5b5770fe5f7c311f53dbc6e73f0f6,right,,[ ],[ ]',
    'sg_list_contents' => '',
    'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
    'sg_version' => '',
    'sggui_pos' => '-1,-1,-1,-1',
    'simulation_island_subsystem_handle' => 2078.00048828125,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => 1,
    'speed' => -3,
    'synth_file' => 'XST Defaults*',
    'synthesisTool' => 'XST',
    'synthesis_language' => 'vhdl',
    'synthesis_tool' => 'XST',
    'synthesis_tool_sgadvanced' => '',
    'sysclk_period' => 15.625,
    'sysgen' => '/home/aruls/tools/Xilinx/14.7/ISE_DS/ISE/sysgen',
    'sysgenRoot' => '/home/aruls/tools/Xilinx/14.7/ISE_DS/ISE/sysgen',
    'sysgenTokenSettings' => {
      'Impl_file' => 'ISE Defaults',
      'Impl_file_sgadvanced' => '',
      'Synth_file' => 'XST Defaults',
      'Synth_file_sgadvanced' => '',
      'base_system_period_hardware' => 15.625,
      'base_system_period_simulink' => 1,
      'block_icon_display' => 'Default',
      'block_type' => 'sysgen',
      'block_version' => '',
      'ce_clr' => 0,
      'clock_loc' => '',
      'clock_wrapper' => 'Clock Enables',
      'clock_wrapper_sgadvanced' => '',
      'compilation' => 'Bitstream',
      'compilation_lut' => {
        'keys' => [
          'HDL Netlist',
          'Bitstream',
          'KC705 (JTAG)',
          'NGC Netlist',
        ],
        'values' => [
          'target1',
          'target2',
          'target3',
          'target4',
        ],
      },
      'core_generation' => 1,
      'core_generation_sgadvanced' => '',
      'coregen_part_family' => 'spartan6',
      'create_interface_document' => 'off',
      'dbl_ovrd' => -1,
      'dbl_ovrd_sgadvanced' => '',
      'dcm_input_clock_period' => 10,
      'deprecated_control' => 'off',
      'deprecated_control_sgadvanced' => '',
      'directory' => './ngc_netlist',
      'eval_field' => 0,
      'has_advanced_control' => 0,
      'impl_file' => 'ISE Defaults*',
      'incr_netlist' => 'off',
      'incr_netlist_sgadvanced' => '',
      'infoedit' => ' System Generator',
      'master_sysgen_token_handle' => 2079.00036621094,
      'package' => 'fgg484',
      'part' => 'xc6slx100',
      'postgeneration_fcn' => 'xlBitstreamPostGeneration',
      'preserve_hierarchy' => 0,
      'proj_type' => 'Project Navigator',
      'proj_type_sgadvanced' => '',
      'run_coregen' => 'off',
      'run_coregen_sgadvanced' => '',
      'settings_fcn' => 'xlTopLevelNetlistGUI',
      'sg_blockgui_xml' => '',
      'sg_icon_stat' => '50,50,0,0,token,white,0,58c5b5770fe5f7c311f53dbc6e73f0f6,right,,[ ],[ ]',
      'sg_list_contents' => '',
      'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
      'sggui_pos' => '-1,-1,-1,-1',
      'simulation_island_subsystem_handle' => 2078.00048828125,
      'simulink_period' => 1,
      'speed' => -3,
      'synth_file' => 'XST Defaults*',
      'synthesis_language' => 'vhdl',
      'synthesis_tool' => 'XST',
      'synthesis_tool_sgadvanced' => '',
      'sysclk_period' => 15.625,
      'testbench' => 0,
      'testbench_sgadvanced' => '',
      'trim_vbits' => 1,
      'trim_vbits_sgadvanced' => '',
      'version' => 11.2,
      'xilinx_device' => 'xc6slx100-3fgg484',
      'xilinxfamily' => 'spartan6',
    },
    'sysgen_Root' => '/home/aruls/tools/Xilinx/14.7/ISE_DS/ISE/sysgen',
    'systemClockPeriod' => 15.625,
    'tempdir' => '/tmp',
    'testbench' => 0,
    'testbench_sgadvanced' => '',
    'tmpDir' => '/home/aruls/projects/phd/g729/design/g729_enc/modelsim/sysgen',
    'trim_vbits' => 1,
    'trim_vbits_sgadvanced' => '',
    'use_strict_names' => 1,
    'user_tips_enabled' => 0,
    'usertemp' => '/tmp/sysgentmp-aruls',
    'using71Netlister' => 1,
    'verilog_files' => [
      'conv_pkg.v',
      'synth_reg.v',
      'synth_reg_w_init.v',
      'convert_type.v',
    ],
    'version' => 11.2,
    'vhdl_files' => [
      'conv_pkg.vhd',
      'synth_reg.vhd',
      'synth_reg_w_init.vhd',
    ],
    'vsimtime' => '1375275.000000 ns',
    'xilinx' => '/home/aruls/tools/Xilinx/14.7/ISE_DS/ISE',
    'xilinx_device' => 'xc6slx100-3fgg484',
    'xilinx_family' => 'spartan6',
    'xilinx_package' => 'fgg484',
    'xilinx_part' => 'xc6slx100',
    'xilinxdevice' => 'xc6slx100-3fgg484',
    'xilinxfamily' => 'spartan6',
    'xilinxpart' => 'xc6slx100',
  },
  'entityName' => '',
  'nets' => {
    '.down_sampler_sys_audio_sample' => {
      'hdlType' => 'std_logic_vector(31 downto 0)',
      'width' => 32,
    },
    '.down_sampler_sys_rst_n' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.down_sampler_dwn_smp_audio_sample' => {
      'hdlType' => 'std_logic_vector(31 downto 0)',
      'width' => 32,
    },
    'sysgen_dut.down_sampler_dwn_smp_smp_vld' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.down_sampler_sys_async_rst_n' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
  },
  'subblocks' => {
    'down_sampler_dwn_smp_audio_sample' => {
      'connections' => { 'down_sampler_dwn_smp_audio_sample' => 'sysgen_dut.down_sampler_dwn_smp_audio_sample', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
        },
        'entityName' => 'down_sampler_dwn_smp_audio_sample',
        'ports' => {
          'down_sampler_dwn_smp_audio_sample' => {
            'attributes' => {
              'bin_pt' => 24,
              'inputFile' => 'down_sampler_dwn_smp_audio_sample.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'Down Sampler_dwn_smp_audio_sample/Down Sampler_dwn_smp_audio_sample',
              'source_block' => 'Down Sampler_dwn_smp_audio_sample',
              'timingConstraint' => 'none',
              'type' => 'XFloat_8_24',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
        },
      },
      'entityName' => 'down_sampler_dwn_smp_audio_sample',
    },
    'down_sampler_dwn_smp_smp_vld' => {
      'connections' => { 'down_sampler_dwn_smp_smp_vld' => 'sysgen_dut.down_sampler_dwn_smp_smp_vld', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
        },
        'entityName' => 'down_sampler_dwn_smp_smp_vld',
        'ports' => {
          'down_sampler_dwn_smp_smp_vld' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'down_sampler_dwn_smp_smp_vld.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'Down Sampler_dwn_smp_smp_vld/Down Sampler_dwn_smp_smp_vld',
              'source_block' => 'Down Sampler_dwn_smp_smp_vld',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'down_sampler_dwn_smp_smp_vld',
    },
    'down_sampler_sys_async_rst_n' => {
      'connections' => { 'down_sampler_sys_async_rst_n' => 'sysgen_dut.down_sampler_sys_async_rst_n', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
        },
        'entityName' => 'down_sampler_sys_async_rst_n',
        'ports' => {
          'down_sampler_sys_async_rst_n' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'down_sampler_sys_async_rst_n.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'Down Sampler_sys_async_rst_n/Down Sampler_sys_async_rst_n',
              'source_block' => 'Down Sampler_sys_async_rst_n',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'down_sampler_sys_async_rst_n',
    },
    'down_sampler_sys_audio_sample' => {
      'connections' => { 'down_sampler_sys_audio_sample' => '.down_sampler_sys_audio_sample', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'down_sampler_sys_audio_sample',
        'ports' => {
          'down_sampler_sys_audio_sample' => {
            'attributes' => {
              'bin_pt' => 24,
              'inputFile' => 'down_sampler_sys_audio_sample.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'Down Sampler_sys_audio_sample/Down Sampler_sys_audio_sample',
              'source_block' => 'Down Sampler_sys_audio_sample',
              'timingConstraint' => 'none',
              'type' => 'XFloat_8_24',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
        },
      },
      'entityName' => 'down_sampler_sys_audio_sample',
    },
    'down_sampler_sys_rst_n' => {
      'connections' => { 'down_sampler_sys_rst_n' => '.down_sampler_sys_rst_n', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'down_sampler_sys_rst_n',
        'ports' => {
          'down_sampler_sys_rst_n' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'down_sampler_sys_rst_n.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'Down Sampler_sys_rst_n/Down Sampler_sys_rst_n',
              'source_block' => 'Down Sampler_sys_rst_n',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'down_sampler_sys_rst_n',
    },
    'sysgen_dut' => {
      'connections' => {
        'down_sampler_dwn_smp_audio_sample' => 'sysgen_dut.down_sampler_dwn_smp_audio_sample',
        'down_sampler_dwn_smp_smp_vld' => 'sysgen_dut.down_sampler_dwn_smp_smp_vld',
        'down_sampler_sys_async_rst_n' => 'sysgen_dut.down_sampler_sys_async_rst_n',
        'down_sampler_sys_audio_sample' => '.down_sampler_sys_audio_sample',
        'down_sampler_sys_rst_n' => '.down_sampler_sys_rst_n',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [],
          'hdlEntityAttributes' => [],
          'isClkWrapper' => 1,
        },
        'connections' => {
          'down_sampler_dwn_smp_audio_sample' => 'down_sampler_dwn_smp_audio_sample_net',
          'down_sampler_dwn_smp_smp_vld' => 'down_sampler_dwn_smp_smp_vld_net',
          'down_sampler_sys_async_rst_n' => 'down_sampler_sys_async_rst_n_net',
          'down_sampler_sys_audio_sample' => 'down_sampler_sys_audio_sample_net',
          'down_sampler_sys_rst_n' => 'down_sampler_sys_rst_n_net',
        },
        'entityName' => 'g729_encoder_verilog_test_cosim_cw',
        'nets' => {
          'ce_1_sg_x0' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_1_sg_x0' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'down_sampler_dwn_smp_audio_sample_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'down_sampler_dwn_smp_smp_vld_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'down_sampler_sys_async_rst_n_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'down_sampler_sys_audio_sample_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'down_sampler_sys_rst_n_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'ports' => {
          'down_sampler_dwn_smp_audio_sample' => {
            'attributes' => {
              'bin_pt' => 24,
              'inputFile' => 'down_sampler_dwn_smp_audio_sample.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'Down Sampler_dwn_smp_audio_sample/Down Sampler_dwn_smp_audio_sample',
              'source_block' => 'Down Sampler_dwn_smp_audio_sample',
              'timingConstraint' => 'none',
              'type' => 'XFloat_8_24',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'down_sampler_dwn_smp_smp_vld' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'down_sampler_dwn_smp_smp_vld.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'Down Sampler_dwn_smp_smp_vld/Down Sampler_dwn_smp_smp_vld',
              'source_block' => 'Down Sampler_dwn_smp_smp_vld',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'down_sampler_sys_async_rst_n' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'down_sampler_sys_async_rst_n.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'Down Sampler_sys_async_rst_n/Down Sampler_sys_async_rst_n',
              'source_block' => 'Down Sampler_sys_async_rst_n',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'down_sampler_sys_audio_sample' => {
            'attributes' => {
              'bin_pt' => 24,
              'inputFile' => 'down_sampler_sys_audio_sample.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'Down Sampler_sys_audio_sample/Down Sampler_sys_audio_sample',
              'source_block' => 'Down Sampler_sys_audio_sample',
              'timingConstraint' => 'none',
              'type' => 'XFloat_8_24',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'down_sampler_sys_rst_n' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'down_sampler_sys_rst_n.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'Down Sampler_sys_rst_n/Down Sampler_sys_rst_n',
              'source_block' => 'Down Sampler_sys_rst_n',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'subblocks' => {
          'g729_encoder_verilog_test' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x0',
              'clk_1' => 'clk_net',
              'down_sampler_dwn_smp_audio_sample' => 'down_sampler_dwn_smp_audio_sample_net',
              'down_sampler_dwn_smp_smp_vld' => 'down_sampler_dwn_smp_smp_vld_net',
              'down_sampler_sys_async_rst_n' => 'down_sampler_sys_async_rst_n_net',
              'down_sampler_sys_audio_sample' => 'down_sampler_sys_audio_sample_net',
              'down_sampler_sys_rst_n' => 'down_sampler_sys_rst_n_net',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'vhdl',
                'isDesign' => 1,
                'simulinkName' => 'g729_encoder_verilog_test',
              },
              'entityName' => 'g729_encoder_verilog_test_cosim',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'down_sampler_dwn_smp_audio_sample' => {
                  'attributes' => {
                    'bin_pt' => 24,
                    'inputFile' => 'down_sampler_dwn_smp_audio_sample.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'g729_encoder_verilog_test/Down Sampler_dwn_smp_audio_sample',
                    'source_block' => 'g729_encoder_verilog_test',
                    'timingConstraint' => 'none',
                    'type' => 'XFloat_8_24',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(31 downto 0)',
                  'width' => 32,
                },
                'down_sampler_dwn_smp_smp_vld' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'down_sampler_dwn_smp_smp_vld.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'g729_encoder_verilog_test/Down Sampler_dwn_smp_smp_vld',
                    'source_block' => 'g729_encoder_verilog_test',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'down_sampler_sys_async_rst_n' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'down_sampler_sys_async_rst_n.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'g729_encoder_verilog_test/Down Sampler_sys_async_rst_n',
                    'source_block' => 'g729_encoder_verilog_test',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'down_sampler_sys_audio_sample' => {
                  'attributes' => {
                    'bin_pt' => 24,
                    'inputFile' => 'down_sampler_sys_audio_sample.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'g729_encoder_verilog_test/Down Sampler_sys_audio_sample',
                    'source_block' => 'g729_encoder_verilog_test',
                    'timingConstraint' => 'none',
                    'type' => 'XFloat_8_24',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(31 downto 0)',
                  'width' => 32,
                },
                'down_sampler_sys_rst_n' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'down_sampler_sys_rst_n.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'g729_encoder_verilog_test/Down Sampler_sys_rst_n',
                    'source_block' => 'g729_encoder_verilog_test',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'g729_encoder_verilog_test_cosim',
          },
          'hdlcosim_clk_driver' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x0',
              'clk' => 'clk_net',
            },
            'entity' => {
              'attributes' => {
                'hdlEntityAttributes' => [],
                'isClkDriver' => 1,
              },
              'entityName' => 'g729_encoder_verilog_test_cosim_clk_drvr',
              'ports' => {
                'ce_1' => {
                  'attributes' => { 'defaultHdlValue' => '\'1\'', },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk' => {
                  'attributes' => { 'defaultHdlValue' => '\'0\'', },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'g729_encoder_verilog_test_cosim_clk_drvr',
          },
        },
      },
      'entityName' => 'g729_encoder_verilog_test_cosim_cw',
    },
  },
}
