m255
K3
13
cModel Technology
Z0 d/home/aruls/projects/phd/g729/design/g729_enc/modelsim
T_opt
Z1 Vd94<@gSD25Ugl64aFXR0f1
Z2 04 26 10 work g729_encoder_test_cosim_cw structural 1
Z3 =1--53722dd5-e5cac-6ce3
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 VZgR>=`4imcXMZ453IT[]P2
Z8 04 34 10 work g729_encoder_verilog_test_cosim_cw structural 1
Z9 04 4 4 work glbl fast 0
Z10 =1--539a29d9-56087-7196
Z11 o-quiet -auto_acc_if_foreign -work work -L UNISIMS_VER -L XILINXCORELIB_VER
Z12 n@_opt1
R6
T_opt2
Z13 VNQSLMlGh1Y97Ibj?bm60U0
R8
R9
Z14 =1--539a3044-68350-732c
R11
Z15 n@_opt2
R6
T_opt3
Z16 VlVXCQ>A2>DSoem=nK^o3e2
R2
Z17 =1--5373ead7-f3129-6ede
R4
Z18 n@_opt3
R6
T_opt4
Z19 VkL^5PW=>hAWS>RHjn=6bz2
R2
Z20 =1--5373ebce-eaa1-6f93
R4
Z21 n@_opt4
R6
Pconv_pkg
Z22 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z23 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z24 w1402613821
Z25 8g729_encoder_verilog_test_cosim.vhd
Z26 Fg729_encoder_verilog_test_cosim.vhd
l0
L40
Z27 Vf@<ZnZhCD0CEM=ZY>N_UY1
Z28 OL;C;6.5c;42
31
b1
Z29 Mx2 4 ieee 14 std_logic_1164
Z30 Mx1 4 ieee 11 numeric_std
o-93
Z31 tExplicit 1
Z32 !s100 YDAfg^V>[3Qja3IbU_@OW1
Bbody
Z33 DBx59 /home/aruls/projects/phd/g729/design/g729_enc/modelsim/work 8 conv_pkg 0 22 f@<ZnZhCD0CEM=ZY>N_UY1
Z34 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z35 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z36 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z37 Mx1 17 __model_tech/ieee 11 numeric_std
l0
L207
Z38 V9i:7F6DPm7XR_5EYz]=^f2
R28
o-93
R31
nbody
Z39 !s100 3H]DSkHT0D9H6zXi=Z=Yc1
Z40 w1402610782
vfp_adder
Z41 IM<L5zdl]gW^H0nCHz:1PE3
Z42 VK6AA_EfBQ7nWZEPE^33f]0
R40
Z43 8fp_adder.v
Z44 Ffp_adder.v
L0 36
Z45 OL;L;6.5c;42
r1
31
Z46 o-L mtiAvm -L mtiOvm -L mtiUPF
Z47 !s92 +define+HDL_COSIM=1 -L mtiAvm -L mtiOvm -L mtiUPF
Z48 !s100 BB49G3OGb;fSe`e]Hb3jG3
!s85 0
Eg729_encoder_test_cosim
Z49 w1400437638
R22
Z50 DPx4 work 8 conv_pkg 0 22 f@<ZnZhCD0CEM=ZY>N_UY1
R23
Z51 8g729_encoder_test_cosim.vhd
Z52 Fg729_encoder_test_cosim.vhd
l0
L1846
Z53 V:1ififMY<9>_BDmDjml;P3
R28
31
o-93
R31
Z54 !s100 :g=NTeVYR:=S4O8ncKDfW1
Astructural
R22
R50
R23
Z55 DEx4 work 23 g729_encoder_test_cosim 0 22 :1ififMY<9>_BDmDjml;P3
l1875
L1856
Z56 Ve87VWbIJ9>lXBUlQRC2XO2
R28
31
Z57 Mx3 4 ieee 14 std_logic_1164
Z58 Mx2 4 work 8 conv_pkg
R30
o-93
R31
Z59 !s100 U0G4Z`28XRRjF=hNk2eb41
Eg729_encoder_test_cosim_clk_drvr
Z60 w1400437639
R22
R50
R23
Z61 8g729_encoder_test_cosim_cwf.vhd
Z62 Fg729_encoder_test_cosim_cwf.vhd
l0
L55
Z63 VFD=OZGWU^>TnkEC8g`>WY3
R28
31
o-93
R31
Z64 !s100 RoKdBVNaPjIj_?;PbL0n_2
Abehavioral
R22
R50
R23
Z65 DEx4 work 32 g729_encoder_test_cosim_clk_drvr 0 22 FD=OZGWU^>TnkEC8g`>WY3
l69
L62
Z66 V>@KABdVQP5ze]6Ql:;U[Q3
R28
31
R57
R58
R30
o-93
R31
Z67 !s100 6z`Uk`QTk7_4iT<DO7Flo1
Eg729_encoder_test_cosim_cw
R60
R22
R50
R23
R61
R62
l0
L96
Z68 V7?kcECV]ba?VPnn3`MN9m3
R28
31
o-93
R31
Z69 !s100 MM_BTInBc0SO60oRM9PBY3
Astructural
R65
R55
R22
R50
R23
Z70 DEx4 work 26 g729_encoder_test_cosim_cw 0 22 7?kcECV]ba?VPnn3`MN9m3
l115
L104
Z71 V[KQY@e`_cc0_G?4gTT;5[1
R28
31
R57
R58
R30
o-93
R31
Z72 !s100 i]Sjf?09^YAF1B=V0^oaT3
Eg729_encoder_verilog_test_cosim
R24
R22
R50
R23
R25
R26
l0
L1846
Z73 VRPEl;K6CeI>oI?Hi;bEEk3
R28
31
o-93
R31
Z74 !s100 mnH8^kak]01Xfc4^1cBBF3
Astructural
Z75 DEx59 /home/aruls/projects/phd/g729/design/g729_enc/modelsim/work 7 hp_filt 0 22 hjDkMPLDb[bT:5GEZiBKU3
R34
Z76 DPx59 /home/aruls/projects/phd/g729/design/g729_enc/modelsim/work 8 conv_pkg 0 22 f@<ZnZhCD0CEM=ZY>N_UY1
R35
Z77 DEx59 /home/aruls/projects/phd/g729/design/g729_enc/modelsim/work 31 g729_encoder_verilog_test_cosim 0 22 RPEl;K6CeI>oI?Hi;bEEk3
31
Z78 Mx3 17 __model_tech/ieee 14 std_logic_1164
Z79 Mx2 59 /home/aruls/projects/phd/g729/design/g729_enc/modelsim/work 8 conv_pkg
R37
l1875
L1856
Z80 VS_RU`A[C3UM57d98@D@go3
R28
o-93
R31
Z81 !s100 V4H495hXfDGdn1:W@MmSn0
R40
Eg729_encoder_verilog_test_cosim_clk_drvr
Z82 w1402613823
R22
R50
R23
Z83 8g729_encoder_verilog_test_cosim_cwf.vhd
Z84 Fg729_encoder_verilog_test_cosim_cwf.vhd
l0
L55
Z85 VEzz4M[OzQjdCDHmBlUlDl2
R28
31
o-93
R31
Z86 !s100 n1>n[:cALAZVQcLf<SY3?2
Abehavioral
R34
R76
R35
Z87 DEx59 /home/aruls/projects/phd/g729/design/g729_enc/modelsim/work 40 g729_encoder_verilog_test_cosim_clk_drvr 0 22 Ezz4M[OzQjdCDHmBlUlDl2
31
R78
R79
R37
l68
L62
Z88 V]KHOcg7Oo1PcgQ]M`zN1=2
R28
o-93
R31
Z89 !s100 R:6zfjAD6]3d2FV]`BAdX1
Z90 w1402610784
Eg729_encoder_verilog_test_cosim_cw
R82
R22
R50
R23
R83
R84
l0
L86
Z91 VdK]mb2iK=1R?]JE7K9IV30
R28
31
o-93
R31
Z92 !s100 TKnSYjD0>HVI=DhSj=2z_2
Astructural
Z93 DEx59 /home/aruls/projects/phd/g729/design/g729_enc/modelsim/work 22 xlcosim_fli_controller 0 22 1a^GTeme25lPze<>f554P2
R87
R77
R34
R76
R35
Z94 DEx59 /home/aruls/projects/phd/g729/design/g729_enc/modelsim/work 34 g729_encoder_verilog_test_cosim_cw 0 22 dK]mb2iK=1R?]JE7K9IV30
31
R78
R79
R37
l105
L94
Z95 V4FF=_V_9ha<dR14VgQa3Q2
R28
o-93
R31
Z96 !s100 cdX]l_0B[:AObPPVBEMTZ0
R90
vglbl
Z97 IgVfeli?9n]11Z_fo>[jFQ0
Z98 VnN]4Gon>inod6>M^M2[SV1
R40
R43
R44
Z99 L0 12039
R45
r1
31
R46
R47
Z100 !s100 =BdD6gaD>KcH3ELQY6^S]0
!s85 0
vhigh_pass_filter
Z101 Io5bM:m9@Lg=4Q6H;SMCPN3
Z102 VV>QMdV7OD;WJX^U7bN?=N3
R49
Z103 8high_pass_filter.v
Z104 Fhigh_pass_filter.v
Z105 Ffixed_point_arith.v
L0 21
R45
r1
31
R46
R47
Z106 !s100 aJERMHBdE<E87?hRg[9;W0
!s85 0
vhp_filt
Z107 IH_@JA:HHNSaII3AILenhN0
Z108 VhjDkMPLDb[bT:5GEZiBKU3
R24
Z109 8hp_filt.v
Z110 Fhp_filt.v
L0 1
R45
r1
31
R46
R47
Z111 !s100 <g^]>G9l=ZmP]JQb@O2z91
!s85 0
Esingle_reg_w_init
R24
R22
R50
R23
Z112 DPx6 unisim 11 vcomponents 0 22 0ePWSoZ=n3j49RbUKegX_3
R25
R26
l0
L1695
Z113 VK[>nEm;YgI5zM]S1>a=d;2
R28
31
o-93
R31
Z114 !s100 zjDXjIeao2E4X4J:2e^lH1
Astructural
R22
R50
R23
R112
Z115 DEx4 work 17 single_reg_w_init 0 22 K[>nEm;YgI5zM]S1>a=d;2
l1751
L1709
Z116 VkSB]E<?lHM8j83hjSczVE3
R28
31
Z117 Mx4 6 unisim 11 vcomponents
R57
R58
R30
o-93
R31
Z118 !s100 k;IF5eQ^QKBmW:2n=HZa42
Esrl17e
R24
R22
R50
R23
R112
R25
R26
l0
L1481
Z119 VLiUJj^5^nbU[[?ESIcTFW0
R28
31
o-93
R31
Z120 !s100 ZL2kEA7JeL0lbZUSZbid@3
Astructural
R22
R50
R23
R112
Z121 DEx4 work 6 srl17e 0 22 LiUJj^5^nbU[[?ESIcTFW0
l1515
L1489
Z122 VlINSCe?cim?]Zc37aA0753
R28
31
R117
R57
R58
R30
o-93
R31
Z123 !s100 knAeY[WzND_?o2H=[JmCA1
Esynth_reg
R24
R22
R50
R23
R25
R26
l0
L1545
Z124 Va3VPd0`fKZKGhnY8T_QJ^3
R28
31
o-93
R31
Z125 !s100 YO4PG2RCH4kPh2N7O=O`^0
Astructural
R22
R50
R23
Z126 DEx4 work 9 synth_reg 0 22 a3VPd0`fKZKGhnY8T_QJ^3
l1582
L1554
Z127 V=gKR:QVi>z6BiEQnQ>bc=0
R28
31
R57
R58
R30
o-93
R31
Z128 !s100 D<Dhal67obIG^<_j<3ccC2
Esynth_reg_reg
R24
R22
R50
R23
R25
R26
l0
L1609
Z129 VJHbj`zaa1lk;aJFfSDW>23
R28
31
o-93
R31
Z130 !s100 IJza9Ud6IFDTHW1Ge5F103
Abehav
R22
R50
R23
Z131 DEx4 work 13 synth_reg_reg 0 22 JHbj`zaa1lk;aJFfSDW>23
l1628
L1618
Z132 V;5[kao757aSE7Rn][7fER0
R28
31
R57
R58
R30
o-93
R31
Z133 !s100 dUzgH`d8JoaIN<dYhG>:]1
Esynth_reg_w_init
R24
R22
R50
R23
R112
R25
R26
l0
L1782
Z134 Vh22e6>0JWO87D^870h2ej0
R28
31
o-93
R31
Z135 !s100 9DiA>A=AckRG@2;Ef9n;b2
Astructural
R22
R50
R23
R112
Z136 DEx4 work 16 synth_reg_w_init 0 22 h22e6>0JWO87D^870h2ej0
l1814
L1797
Z137 VldASZfP3K0[OeQ=[gFZ[N2
R28
31
R117
R57
R58
R30
o-93
R31
Z138 !s100 OfH3?mOW8>[JYAFLCL>?L1
Exlcosim_fli_controller
R82
R83
R84
l0
L3
Z139 V1a^GTeme25lPze<>f554P2
R28
31
o-93
R31
Z140 !s100 Aof=OU5jXP@Bfm14]kcZA0
Aonly
R93
31
xfOa
l11
L7
Z141 V93kYhDC9:a`4Yhh4llOnn2
R28
o-93
R31
Z142 !s100 bDfJ^IUX929mjmDPjz5D63
R90
