m255
K3
13
cModel Technology
Z0 d/home/aruls/projects/phd/g729/design/g729_enc/modelsim
T_opt
Z1 Vd94<@gSD25Ugl64aFXR0f1
Z2 04 26 10 work g729_encoder_test_cosim_cw structural 1
Z3 =1--53722dd5-e5cac-6ce3
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 VIQeKG39Bb7;?aa@EOZ0Q43
Z8 04 34 10 work g729_encoder_verilog_test_cosim_cw structural 1
Z9 04 4 4 work glbl fast 0
Z10 =1--539deeb8-7195d-7c07
Z11 o-quiet -auto_acc_if_foreign -work work -L UNISIMS_VER -L XILINXCORELIB_VER
Z12 n@_opt1
R6
T_opt2
Z13 VNQSLMlGh1Y97Ibj?bm60U0
R8
R9
Z14 =1--539a3044-68350-732c
R11
Z15 n@_opt2
R6
T_opt3
Z16 VlVXCQ>A2>DSoem=nK^o3e2
R2
Z17 =1--5373ead7-f3129-6ede
R4
Z18 n@_opt3
R6
T_opt4
Z19 VkL^5PW=>hAWS>RHjn=6bz2
R2
Z20 =1--5373ebce-eaa1-6f93
R4
Z21 n@_opt4
R6
Pconv_pkg
Z22 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z23 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z24 w1402859186
Z25 8g729_encoder_verilog_test_cosim.vhd
Z26 Fg729_encoder_verilog_test_cosim.vhd
l0
L40
Z27 Vf@<ZnZhCD0CEM=ZY>N_UY1
Z28 OL;C;6.5c;42
31
b1
Z29 Mx2 4 ieee 14 std_logic_1164
Z30 Mx1 4 ieee 11 numeric_std
o-93
Z31 tExplicit 1
Z32 !s100 YDAfg^V>[3Qja3IbU_@OW1
Bbody
Z33 DBx59 /home/aruls/projects/phd/g729/design/g729_enc/modelsim/work 8 conv_pkg 0 22 f@<ZnZhCD0CEM=ZY>N_UY1
Z34 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z35 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z36 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z37 Mx1 17 __model_tech/ieee 11 numeric_std
l0
L207
Z38 V9i:7F6DPm7XR_5EYz]=^f2
R28
o-93
R31
nbody
Z39 !s100 3H]DSkHT0D9H6zXi=Z=Yc1
Z40 w1402539082
vdwn_sampler
Z41 w1402859116
Z42 IH8lZEH;@NMLPe[o3A>L821
Z43 V2a2??m5TRPAiJOSU]ZmTV0
Z44 8dwn_sampler.v
Z45 Fdwn_sampler.v
L0 7
Z46 OL;L;6.5c;42
r1
31
Z47 o-L mtiAvm -L mtiOvm -L mtiUPF
Z48 !s92 +define+HDL_COSIM=1 -L mtiAvm -L mtiOvm -L mtiUPF
Z49 !s100 z3g?L<?5aU9z>SiEg=]iY0
!s85 0
vfp_adder
Z50 IM<L5zdl]gW^H0nCHz:1PE3
Z51 VK6AA_EfBQ7nWZEPE^33f]0
Z52 w1402621846
Z53 8fp_adder.v
Z54 Ffp_adder.v
L0 36
R46
r1
31
R47
R48
Z55 !s100 BB49G3OGb;fSe`e]Hb3jG3
!s85 0
Eg729_encoder_test_cosim
Z56 w1400437638
R22
Z57 DPx4 work 8 conv_pkg 0 22 f@<ZnZhCD0CEM=ZY>N_UY1
R23
Z58 8g729_encoder_test_cosim.vhd
Z59 Fg729_encoder_test_cosim.vhd
l0
L1846
Z60 V:1ififMY<9>_BDmDjml;P3
R28
31
o-93
R31
Z61 !s100 :g=NTeVYR:=S4O8ncKDfW1
Astructural
R22
R57
R23
Z62 DEx4 work 23 g729_encoder_test_cosim 0 22 :1ififMY<9>_BDmDjml;P3
l1875
L1856
Z63 Ve87VWbIJ9>lXBUlQRC2XO2
R28
31
Z64 Mx3 4 ieee 14 std_logic_1164
Z65 Mx2 4 work 8 conv_pkg
R30
o-93
R31
Z66 !s100 U0G4Z`28XRRjF=hNk2eb41
Eg729_encoder_test_cosim_clk_drvr
Z67 w1400437639
R22
R57
R23
Z68 8g729_encoder_test_cosim_cwf.vhd
Z69 Fg729_encoder_test_cosim_cwf.vhd
l0
L55
Z70 VFD=OZGWU^>TnkEC8g`>WY3
R28
31
o-93
R31
Z71 !s100 RoKdBVNaPjIj_?;PbL0n_2
Abehavioral
R22
R57
R23
Z72 DEx4 work 32 g729_encoder_test_cosim_clk_drvr 0 22 FD=OZGWU^>TnkEC8g`>WY3
l69
L62
Z73 V>@KABdVQP5ze]6Ql:;U[Q3
R28
31
R64
R65
R30
o-93
R31
Z74 !s100 6z`Uk`QTk7_4iT<DO7Flo1
Eg729_encoder_test_cosim_cw
R67
R22
R57
R23
R68
R69
l0
L96
Z75 V7?kcECV]ba?VPnn3`MN9m3
R28
31
o-93
R31
Z76 !s100 MM_BTInBc0SO60oRM9PBY3
Astructural
R72
R62
R22
R57
R23
Z77 DEx4 work 26 g729_encoder_test_cosim_cw 0 22 7?kcECV]ba?VPnn3`MN9m3
l115
L104
Z78 V[KQY@e`_cc0_G?4gTT;5[1
R28
31
R64
R65
R30
o-93
R31
Z79 !s100 i]Sjf?09^YAF1B=V0^oaT3
Eg729_encoder_verilog_test_cosim
R24
R22
R57
R23
R25
R26
l0
L1846
Z80 V;[=2dleW8NXWBeTze_Tk33
R28
31
o-93
R31
Z81 !s100 ]D4IKBM]ENYVAflkO0>be1
Astructural
Z82 DEx59 /home/aruls/projects/phd/g729/design/g729_enc/modelsim/work 11 dwn_sampler 0 22 2a2??m5TRPAiJOSU]ZmTV0
R34
Z83 DPx59 /home/aruls/projects/phd/g729/design/g729_enc/modelsim/work 8 conv_pkg 0 22 f@<ZnZhCD0CEM=ZY>N_UY1
R35
Z84 DEx59 /home/aruls/projects/phd/g729/design/g729_enc/modelsim/work 31 g729_encoder_verilog_test_cosim 0 22 ;[=2dleW8NXWBeTze_Tk33
31
Z85 Mx3 17 __model_tech/ieee 14 std_logic_1164
Z86 Mx2 59 /home/aruls/projects/phd/g729/design/g729_enc/modelsim/work 8 conv_pkg
R37
l1884
L1858
Z87 V2Ye:<m]Q;Nik:<Z=`V`lF2
R28
o-93
R31
Z88 !s100 ]3^@m1J[7_0aSClZY6[@T2
R41
Eg729_encoder_verilog_test_cosim_clk_drvr
Z89 w1402859187
R22
R57
R23
Z90 8g729_encoder_verilog_test_cosim_cwf.vhd
Z91 Fg729_encoder_verilog_test_cosim_cwf.vhd
l0
L55
Z92 VEzz4M[OzQjdCDHmBlUlDl2
R28
31
o-93
R31
Z93 !s100 n1>n[:cALAZVQcLf<SY3?2
Abehavioral
R34
R83
R35
Z94 DEx59 /home/aruls/projects/phd/g729/design/g729_enc/modelsim/work 40 g729_encoder_verilog_test_cosim_clk_drvr 0 22 Ezz4M[OzQjdCDHmBlUlDl2
31
R85
R86
R37
l68
L62
Z95 V]KHOcg7Oo1PcgQ]M`zN1=2
R28
o-93
R31
Z96 !s100 R:6zfjAD6]3d2FV]`BAdX1
Z97 w1402539083
Eg729_encoder_verilog_test_cosim_cw
R89
R22
R57
R23
R90
R91
l0
L86
Z98 VUDiGlfe_ZaGK;1PKCX_4H1
R28
31
o-93
R31
Z99 !s100 bhnK2A5OY4af^kE9eh6T[2
Astructural
Z100 DEx59 /home/aruls/projects/phd/g729/design/g729_enc/modelsim/work 22 xlcosim_fli_controller 0 22 1a^GTeme25lPze<>f554P2
R94
R84
R34
R83
R35
Z101 DEx59 /home/aruls/projects/phd/g729/design/g729_enc/modelsim/work 34 g729_encoder_verilog_test_cosim_cw 0 22 UDiGlfe_ZaGK;1PKCX_4H1
31
R85
R86
R37
l109
L96
Z102 V>1?ISX;Lk33z]R?649zAo1
Z103 !s100 P8N?T<eLP@YLnn[OV6=Zj0
R28
o-93
R31
Z104 w1402859117
vglbl
Z105 IMUHXCBLX`z:@GiUZ0kl6m2
Z106 VnN]4Gon>inod6>M^M2[SV1
Z107 w1381681120
Z108 8/home/aruls/tools/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
Z109 F/home/aruls/tools/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R46
r1
31
R47
Z110 !s100 V<`KW`8LXe32mQ2Gdj1MB2
!s85 0
vhigh_pass_filter
Z111 Io5bM:m9@Lg=4Q6H;SMCPN3
Z112 VV>QMdV7OD;WJX^U7bN?=N3
R56
Z113 8high_pass_filter.v
Z114 Fhigh_pass_filter.v
Z115 Ffixed_point_arith.v
L0 21
R46
r1
31
R47
R48
Z116 !s100 aJERMHBdE<E87?hRg[9;W0
!s85 0
vhp_filt
Z117 I49;0U>meCIO52nGOQzNeQ0
Z118 VhjDkMPLDb[bT:5GEZiBKU3
R52
Z119 8hp_filt.v
Z120 Fhp_filt.v
L0 1
R46
r1
31
R47
R48
Z121 !s100 NiL]zQ5F;AI7T9<eD>M;z2
!s85 0
Esingle_reg_w_init
R24
R22
R57
R23
Z122 DPx6 unisim 11 vcomponents 0 22 0ePWSoZ=n3j49RbUKegX_3
R25
R26
l0
L1695
Z123 VK[>nEm;YgI5zM]S1>a=d;2
R28
31
o-93
R31
Z124 !s100 zjDXjIeao2E4X4J:2e^lH1
Astructural
R22
R57
R23
R122
Z125 DEx4 work 17 single_reg_w_init 0 22 K[>nEm;YgI5zM]S1>a=d;2
l1751
L1709
Z126 VkSB]E<?lHM8j83hjSczVE3
R28
31
Z127 Mx4 6 unisim 11 vcomponents
R64
R65
R30
o-93
R31
Z128 !s100 k;IF5eQ^QKBmW:2n=HZa42
Esrl17e
R24
R22
R57
R23
R122
R25
R26
l0
L1481
Z129 VLiUJj^5^nbU[[?ESIcTFW0
R28
31
o-93
R31
Z130 !s100 ZL2kEA7JeL0lbZUSZbid@3
Astructural
R22
R57
R23
R122
Z131 DEx4 work 6 srl17e 0 22 LiUJj^5^nbU[[?ESIcTFW0
l1515
L1489
Z132 VlINSCe?cim?]Zc37aA0753
R28
31
R127
R64
R65
R30
o-93
R31
Z133 !s100 knAeY[WzND_?o2H=[JmCA1
Esynth_reg
R24
R22
R57
R23
R25
R26
l0
L1545
Z134 Va3VPd0`fKZKGhnY8T_QJ^3
R28
31
o-93
R31
Z135 !s100 YO4PG2RCH4kPh2N7O=O`^0
Astructural
R22
R57
R23
Z136 DEx4 work 9 synth_reg 0 22 a3VPd0`fKZKGhnY8T_QJ^3
l1582
L1554
Z137 V=gKR:QVi>z6BiEQnQ>bc=0
R28
31
R64
R65
R30
o-93
R31
Z138 !s100 D<Dhal67obIG^<_j<3ccC2
Esynth_reg_reg
R24
R22
R57
R23
R25
R26
l0
L1609
Z139 VJHbj`zaa1lk;aJFfSDW>23
R28
31
o-93
R31
Z140 !s100 IJza9Ud6IFDTHW1Ge5F103
Abehav
R22
R57
R23
Z141 DEx4 work 13 synth_reg_reg 0 22 JHbj`zaa1lk;aJFfSDW>23
l1628
L1618
Z142 V;5[kao757aSE7Rn][7fER0
R28
31
R64
R65
R30
o-93
R31
Z143 !s100 dUzgH`d8JoaIN<dYhG>:]1
Esynth_reg_w_init
R24
R22
R57
R23
R122
R25
R26
l0
L1782
Z144 Vh22e6>0JWO87D^870h2ej0
R28
31
o-93
R31
Z145 !s100 9DiA>A=AckRG@2;Ef9n;b2
Astructural
R22
R57
R23
R122
Z146 DEx4 work 16 synth_reg_w_init 0 22 h22e6>0JWO87D^870h2ej0
l1814
L1797
Z147 VldASZfP3K0[OeQ=[gFZ[N2
R28
31
R127
R64
R65
R30
o-93
R31
Z148 !s100 OfH3?mOW8>[JYAFLCL>?L1
Exlcosim_fli_controller
R89
R90
R91
l0
L3
Z149 V1a^GTeme25lPze<>f554P2
R28
31
o-93
R31
Z150 !s100 Aof=OU5jXP@Bfm14]kcZA0
Aonly
R100
31
xfOa
l11
L7
Z151 V93kYhDC9:a`4Yhh4llOnn2
R28
o-93
R31
Z152 !s100 bDfJ^IUX929mjmDPjz5D63
R97
